[gd_scene load_steps=3 format=3 uid="uid://b0r6v45q7bd4s"]

[ext_resource type="PackedScene" uid="uid://bh8o0hmkm6r42" path="res://rigid_body_2d.tscn" id="1_qjk2o"]
[ext_resource type="PackedScene" uid="uid://bx677cppku7ab" path="res://static_body_2d.tscn" id="2_tmxee"]

[node name="arena" type="Node2D"]

[node name="RigidBody2D" parent="." instance=ExtResource("1_qjk2o")]

[node name="RigidBody2D2" parent="." instance=ExtResource("1_qjk2o")]
position = Vector2(657, 117)
mass = 10.0

[node name="RigidBody2D3" parent="." instance=ExtResource("1_qjk2o")]
position = Vector2(748, 315)

[node name="RigidBody2D4" parent="." instance=ExtResource("1_qjk2o")]
position = Vector2(748, 315)

[node name="RigidBody2D5" parent="." instance=ExtResource("1_qjk2o")]
position = Vector2(748, 315)

[node name="RigidBody2D6" parent="." instance=ExtResource("1_qjk2o")]
position = Vector2(748, 315)

[node name="RigidBody2D7" parent="." instance=ExtResource("1_qjk2o")]
position = Vector2(748, 315)

[node name="RigidBody2D8" parent="." instance=ExtResource("1_qjk2o")]
position = Vector2(748, 315)

[node name="RigidBody2D9" parent="." instance=ExtResource("1_qjk2o")]
position = Vector2(748, 315)

[node name="RigidBody2D10" parent="." instance=ExtResource("1_qjk2o")]
position = Vector2(748, 315)

[node name="RigidBody2D11" parent="." instance=ExtResource("1_qjk2o")]
position = Vector2(748, 315)

[node name="RigidBody2D12" parent="." instance=ExtResource("1_qjk2o")]
position = Vector2(748, 315)

[node name="RigidBody2D13" parent="." instance=ExtResource("1_qjk2o")]
position = Vector2(748, 315)

[node name="RigidBody2D14" parent="." instance=ExtResource("1_qjk2o")]
position = Vector2(748, 315)

[node name="RigidBody2D15" parent="." instance=ExtResource("1_qjk2o")]
position = Vector2(748, 315)

[node name="RigidBody2D16" parent="." instance=ExtResource("1_qjk2o")]
position = Vector2(748, 315)

[node name="RigidBody2D17" parent="." instance=ExtResource("1_qjk2o")]
position = Vector2(748, 315)

[node name="RigidBody2D18" parent="." instance=ExtResource("1_qjk2o")]
position = Vector2(748, 315)

[node name="RigidBody2D19" parent="." instance=ExtResource("1_qjk2o")]
position = Vector2(748, 315)

[node name="RigidBody2D20" parent="." instance=ExtResource("1_qjk2o")]
position = Vector2(748, 315)

[node name="RigidBody2D21" parent="." instance=ExtResource("1_qjk2o")]
position = Vector2(748, 315)

[node name="RigidBody2D22" parent="." instance=ExtResource("1_qjk2o")]
position = Vector2(748, 315)

[node name="RigidBody2D23" parent="." instance=ExtResource("1_qjk2o")]
position = Vector2(748, 315)

[node name="RigidBody2D24" parent="." instance=ExtResource("1_qjk2o")]
position = Vector2(748, 315)

[node name="RigidBody2D25" parent="." instance=ExtResource("1_qjk2o")]
position = Vector2(748, 315)

[node name="RigidBody2D26" parent="." instance=ExtResource("1_qjk2o")]
position = Vector2(748, 315)

[node name="StaticBody2D" parent="." instance=ExtResource("2_tmxee")]
